[flake8]
ignore = E265,E741,W504,D100,D105
max-line-length = 140
docstring-convention = google

[yapf]
based_on_style = Facebook
COLUMN_LIMIT = 140
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = True

[isort]
line_length = 140
multi_line_output = 5
